{
  "name": "horus-guide-travel-web",
  "version": "1.0.0",
  "description": "",
  "main": "activities.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jimp": "^1.6.1",
    "sharp": "^0.34.5"
  }
}
